[INPUT]
    Name                tail
    Tag                 nginx.*
    Path                /var/log/nginx/access.log
    Parser              nginx
    DB                  /var/log/flb_nginx.db
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    10

[OUTPUT]
    Name                loki
    Match               *
    Host                loki
    Port                3100
    Labels              log=nginx

[OUTPUT]
    Name                stdout
    Match               *
